[program:websockify]
command=websockify --web=/usr/share/novnc/ %(ENV_NOVNC_WEBSOCKIFY_PORT)s localhost:%(ENV_VNC_PORT)s
autostart=false
autorestart=true
# stdout_logfile=/var/log/websockify.log
# stderr_logfile=/var/log/websockify.err.log